Manifest-Version: 1.0
Build-Jdk-Spec: 17
Class-Path: libs/jackson-databind-2.13.3.jar libs/jackson-annotations-2.
 13.4.jar libs/jackson-core-2.13.4.jar libs/okhttp-4.9.3.jar libs/okio-2
 .8.0.jar libs/kotlin-stdlib-common-1.6.21.jar libs/kotlin-stdlib-1.6.21
 .jar libs/annotations-13.0.jar libs/spring-boot-starter-web-2.7.8.jar l
 ibs/spring-boot-starter-2.7.8.jar libs/spring-boot-2.7.8.jar libs/sprin
 g-boot-autoconfigure-2.7.8.jar libs/spring-boot-starter-logging-2.7.8.j
 ar libs/logback-classic-1.2.11.jar libs/logback-core-1.2.11.jar libs/lo
 g4j-to-slf4j-2.17.2.jar libs/log4j-api-2.17.2.jar libs/jul-to-slf4j-1.7
 .36.jar libs/jakarta.annotation-api-1.3.5.jar libs/snakeyaml-1.30.jar l
 ibs/spring-boot-starter-json-2.7.8.jar libs/jackson-datatype-jdk8-2.13.
 4.jar libs/jackson-datatype-jsr310-2.13.4.jar libs/jackson-module-param
 eter-names-2.13.4.jar libs/spring-boot-starter-tomcat-2.7.8.jar libs/to
 mcat-embed-core-9.0.71.jar libs/tomcat-embed-el-9.0.71.jar libs/tomcat-
 embed-websocket-9.0.71.jar libs/spring-web-5.3.25.jar libs/spring-beans
 -5.3.25.jar libs/spring-webmvc-5.3.25.jar libs/spring-aop-5.3.25.jar li
 bs/spring-context-5.3.25.jar libs/spring-expression-5.3.25.jar libs/slf
 4j-api-1.7.36.jar libs/spring-core-5.3.25.jar libs/spring-jcl-5.3.25.ja
 r libs/jcp-jscp-5.0.42119-A.jar libs/jcp-jcrypto-5.0.42119-A.jar libs/j
 cp-jcpRevCheck-5.0.42119-A.jar libs/jcp-asn1p-5.0.42119-A.jar libs/jcp-
 asn1rt-5.0.42119-A.jar libs/jcp-jcp-5.0.42119-A.jar libs/jcp-xml-5.0.42
 119-A.jar libs/cryptacular-1.1.0.jar libs/bcprov-jdk15on-1.52.jar
Implementation-Title: ZnakApi
Implementation-Version: 0.0.1-SNAPSHOT
Main-Class: CrptApi
Created-By: Maven Integration for Eclipse

