Manifest-Version: 1.0
Build-Jdk-Spec: 17
Class-Path: libs/commons-lang3-3.12.0.jar libs/jackson-databind-2.13.3.j
 ar libs/jackson-annotations-2.13.4.jar libs/jackson-core-2.13.4.jar lib
 s/okhttp-4.9.3.jar libs/okio-2.8.0.jar libs/kotlin-stdlib-common-1.6.21
 .jar libs/kotlin-stdlib-1.6.21.jar libs/annotations-13.0.jar libs/sprin
 g-boot-starter-web-2.7.8.jar libs/spring-boot-starter-2.7.8.jar libs/sp
 ring-boot-2.7.8.jar libs/spring-boot-autoconfigure-2.7.8.jar libs/sprin
 g-boot-starter-logging-2.7.8.jar libs/logback-classic-1.2.11.jar libs/l
 ogback-core-1.2.11.jar libs/log4j-to-slf4j-2.17.2.jar libs/log4j-api-2.
 17.2.jar libs/jul-to-slf4j-1.7.36.jar libs/jakarta.annotation-api-1.3.5
 .jar libs/snakeyaml-1.30.jar libs/spring-boot-starter-json-2.7.8.jar li
 bs/jackson-datatype-jdk8-2.13.4.jar libs/jackson-datatype-jsr310-2.13.4
 .jar libs/jackson-module-parameter-names-2.13.4.jar libs/spring-boot-st
 arter-tomcat-2.7.8.jar libs/tomcat-embed-core-9.0.71.jar libs/tomcat-em
 bed-el-9.0.71.jar libs/tomcat-embed-websocket-9.0.71.jar libs/spring-we
 b-5.3.25.jar libs/spring-beans-5.3.25.jar libs/spring-webmvc-5.3.25.jar
  libs/spring-aop-5.3.25.jar libs/spring-context-5.3.25.jar libs/spring-
 expression-5.3.25.jar libs/slf4j-api-1.7.36.jar libs/spring-core-5.3.25
 .jar libs/spring-jcl-5.3.25.jar libs/jcp-jscp-5.0.42119-A.jar libs/jcp-
 jcrypto-5.0.42119-A.jar libs/jcp-jcpRevCheck-5.0.42119-A.jar libs/jcp-a
 sn1p-5.0.42119-A.jar libs/jcp-asn1rt-5.0.42119-A.jar libs/jcp-jcp-5.0.4
 2119-A.jar libs/jcp-xml-5.0.42119-A.jar libs/cryptacular-1.1.0.jar libs
 /bcprov-jdk15on-1.52.jar
Implementation-Title: ZnakApi
Implementation-Version: 0.0.1-SNAPSHOT
Main-Class: CrptApi
Created-By: Maven Integration for Eclipse

